{
  "name": "compose-paths",
  "browserGlobalName": "composePaths",
  "version": "1.2.1",
  "description": "Define paths + routes without the repetition.",
  "author": "Conan Theobald",
  "license": "MIT",
  "keywords": [
    "join",
    "url",
    "paths",
    "routes",
    "concatenation"
  ],
  "types": "index.d.ts",
  "main": "./dist/compose-paths.cjs.js",
  "module": "index.mjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./dist/cjs/compose-paths.cjs.js",
    "browser": "./dist/browser/compose-paths.browser.js",
    "default": "./dist/cjs/compose-paths.cjs.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/package.json",
    "index.d.ts",
    "index.mjs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/shuckster/compose-paths",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuckster/compose-paths"
  },
  "bugs": {
    "url": "https://github.com/shuckster/compose-paths/issues",
    "email": "bugs+compose-paths@conans.co.uk"
  },
  "scripts": {
    "test": "jest",
    "lint": "pnpx eslint src/*.js tests/*.js",
    "build": "cross-env NODE_ENV=production pnpm run build:esbuild",
    "build:clean": "rimraf dist/; mkdir -p dist/{esm,cjs,browser}",
    "build:all": "pnpm run build:clean ; cross-env NODE_ENV=production pnpm run build",
    "build:esbuild": "node ./build-config/esbuild.js"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.36",
    "eslint": "^8.13.0",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.5.1",
    "match-iz": "^3.3.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "url-join": "^4.0.1"
  }
}
